{
  "name": "goldman-financial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.8",
    "@sentry/nextjs": "^10.37.0",
    "@types/react-signature-canvas": "^1.0.7",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "next": "16.0.10",
    "pdf-lib": "^1.17.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
